# HotelGuestBack

./: README.md  build.gradle
src/main/java/com/hotel/pedidos/application/: ConsultarCategoriasUseCase.java
src/main/java/com/hotel/pedidos/controller/: MenuCategoriaHandler.java  MenuCategoriaRouter.java
src/main/java/com/hotel/pedidos/controller/dto/: MenuCategoriaResponse.java
src/main/java/com/hotel/pedidos/domain/model/: MenuCategoria.java
src/main/java/com/hotel/pedidos/domain/port/: MenuCategoriaRepository.java
src/main/java/com/hotel/pedidos/infrastructure/mapper/: MenuCategoriaMapper.java
src/main/java/com/hotel/pedidos/infrastructure/persistence/: MenuCategoriaJdbcAdapter.java
src/main/java/com/hotel/room_service/: RoomServiceApplication.java
src/main/java/com/hotel/room_service/application/: ConsultarCategoriasUseCase.java  LoginUseCase.java
src/main/java/com/hotel/room_service/application/transformer/: MenuCategoriaTransformer.java
src/main/java/com/hotel/room_service/controller/: AuthHandler.java  AuthRouter.java  HealthCheckController.java  MenuCategoriaHandler.java  MenuCategoriaRouter.java
src/main/java/com/hotel/room_service/controller/dto/: LoginRequest.java  MenuCategoriaResponse.java  TokenResponse.java
src/main/java/com/hotel/room_service/domain/exception/: AppException.java  BusinessException.java  InternalServerErrorException.java  NotFoundException.java  SqlLoadException.java
src/main/java/com/hotel/room_service/domain/model/: HabitacionAcceso.java  MenuCategoria.java
src/main/java/com/hotel/room_service/domain/port/: HabitacionAccesoRepository.java  MenuCategoriaRepository.java
src/main/java/com/hotel/room_service/infrastructure/mapper/: HabitacionAccesoRowMapper.java  MenuCategoriaMapper.java  MenuCategoriaRowMapper.java
src/main/java/com/hotel/room_service/infrastructure/model/: HabitacionAccesoRow.java  MenuCategoriaRow.java
src/main/java/com/hotel/room_service/infrastructure/persistence/: HabitacionAccesoRepositoryAdapter.java  MenuCategoriaJdbcAdapter.java  MenuCategoriaRepositoryAdapter.java
src/main/java/com/hotel/room_service/shared/: ControllerAdvice.java  GlobalErrorWebExceptionHandler.java
src/main/java/com/hotel/room_service/shared/constant/: ErrorMessages.java  SuccessMessages.java
src/main/java/com/hotel/room_service/shared/response/: ApiResponse.java
src/main/java/com/hotel/room_service/shared/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/hotel/room_service/shared/util/: SqlLoaderUtil.java
src/main/resources/: application.yaml
src/main/resources/querys/: consultar-acceso.sql  consultar-categoria.sql
